Keyword <proc> at 2:1
Ident <answer> at 2:6
Bracket <(> at 2:12
Ident <count> at 2:13
Delim <:> at 2:18
Ident <int> at 2:20
Bracket <)> at 2:23
Keyword <begin> at 3:1
Keyword <for> at 5:3
Ident <i> at 5:7
Operator <:=> at 5:9
Number <1> at 5:12
Keyword <to> at 5:14
Number <25> at 5:17
Keyword <do> at 5:20
Keyword <begin> at 5:23
Ident <n> at 6:5
Operator <:=> at 6:7
Number <42> at 6:10
Delim <;> at 6:12
Ident <writeln> at 7:5
Bracket <(> at 7:12
String <Answer is> at 7:13
Delim <,> at 7:24
Ident <n> at 7:26
Bracket <)> at 7:27
Keyword <end> at 8:3
Keyword <end> at 9:1
