Keyword <proc> at 1:1
Ident <foo> at 1:6
Bracket <(> at 1:9
Ident <odd> at 1:10
Delim <:> at 1:14
Ident <bool> at 1:16
Bracket <)> at 1:20
Keyword <begin> at 1:22
Keyword <if> at 2:5
Ident <odd> at 2:8
Keyword <then> at 2:12
Keyword <begin> at 2:27
Ident <writeln> at 3:13
Bracket <(> at 3:20
String <Odd> at 3:21
Bracket <)> at 3:26
Keyword <end> at 4:9
Keyword <else> at 5:5
Keyword <begin> at 6:9
Ident <writeln> at 7:13
Bracket <(> at 7:20
String <Even> at 7:21
Bracket <)> at 7:27
Keyword <end> at 8:9
Keyword <end> at 9:1
